<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnicianMap">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:text="Logout"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_settings"
        android:layout_gravity="right"
        android:text="Settings"
        />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customer_info"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="80sp"
            app:srcCompat="@mipmap/img_profile_icon"
            android:id="@+id/img_customer_profile"
            android:padding="10sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_customer_name"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_customer_email"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_customer_phone"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>