<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="450dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backblue" />


        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="80dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_marginHorizontal="120dp"
                android:tint="#2727a4"
                app:srcCompat="@drawable/ic_support" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apercumono"
                android:text="Service in Progress"
                android:textAlignment="center"
                android:textColor="#2727A4"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginVertical="50dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@drawable/rounded_edges"
                android:backgroundTint="#2727A4"
                android:fontFamily="@font/apercumono"
                android:paddingHorizontal="50dp"
                android:paddingVertical="12dp"
                android:text="End Service"
                android:textColor="#F8F8FA"
                android:textSize="20sp" />


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

