<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backblue" />

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/apercumono"
            android:paddingVertical="20dp"
            android:text="ID Verification"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#2727A4"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="6dp"
            android:maxHeight="80dp"
            android:paddingVertical="20dp"
            android:tint="#2727A4"
            android:src="@drawable/ic_upload" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apercumono"
            android:text="Upload necessary documents for verification"
            android:textAlignment="center"
            android:paddingVertical="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#2727A4"
            android:layout_marginTop="1dp"
            android:textSize="25sp" />


        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2727A4"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/apercumono"
            android:background="@drawable/rounded_edges"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Choose file"
            android:textColor="#F8F8FA"
            android:textSize="20sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
