<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    android:id="@+id/ll_card"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:id="@+id/btn_booknow_card"
        android:background="@drawable/btn_bg_col"
        android:text="BOOK NOW"
        android:layout_marginTop="3dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/apercumono"
        android:layout_gravity="center"
        />

    <include layout="@layout/card_layout_tech"
        />

</LinearLayout>

